

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  font-family: "Roboto Condensed", sans-serif;
}

main{
    margin: 30px;
    align-items: center;
    max-width: 12000px;
    min-width: 600px;
    width: 100%;
    height: 100vh;
}

.main{
    display: flex;
    justify-content: center;
    text-align: center;
}

.card>h1{
    font-size: 15px;
    padding-top: 10px;
    background-color: rgb(230,230,230 );
}

.card>p{
    font-size: 10px;
    padding-top: 10px 10px;
    background-color: rgb(230,230,230 );
}

.card:hover{
    transform: scale(1.2);
    border: 2px solid rgb(0,0,0,.1);
    border-radius: 5px;
    padding: 10px;
    transition: all .1s;
}
.btn{
  margin: 10px;
  font-size: 10px;
  padding: 10px 25px;
  background-color:#F49E13;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  transition: 0,5s background;
}
.btn:hover{
    transition: 0,5 background;
    background-color:#705427da;
}
.card{
    margin: 15px;
    background-color: rgb(230,230,230 );
    color: #202020;;
    width: 200px;
    height: 280px;
    text-align: center;
    border-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.card>img{
    width: 100%;
    height: 40%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

@media screen and (max-width: 1020px){
    main{
        margin-right: 100px;
    }

    .titulo{
        justify-content: center;
        align-items: center;
        padding: 5px 5px;
        
    }
    .titulo h1{
        font-size: 30px;
        font-style: normal;
        font-weight: 999;
        line-height: 40px;
    }   
    #button-cadastro{
        margin-left:170px;
        padding: 5px 20px ;
        font-size: 18px;
        align-items: center;
       
    
    }
    #modal{
        align-items: center;
        flex-direction: column;
    }

    aside{
        width: 150px;
        justify-content: center;
        align-items: center;
        
    }
    .main{
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 3px;
        width:600px ;
    }
    .card{
        margin: 10px;
        width: 310px;
        height: 430px;
    }
    .card>p{
        font-size: 20px;
        padding-top: 10px 10px;
    }
    .btn{
        margin: 12px;
        font-size: 20px;
        padding: 15px 30px;
      }
      /*MODAL*/
      .area-principal{
        margin-left: 300px; 
        width: 250px;
        height: 700px;
    }
    .modal-body{
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 10px;
    }
    #return{
        margin-left: 150px;
        margin-bottom: 30px;
    }
   
    input{
        margin-right: 300px;
        font-size: 16px;
    }
    .input{
        margin-right: 355px;
    }
    textarea{
        width: 350px;
    }
    #imagem{
        margin-right: 250px;
        padding:80px 30px 30px;
    }
    h2{
        margin-right: 250px;
    }
    .new{
        font-size: 20px;
        width: 70px;
        height: 30px;
        border-radius: 10px;
    }

}